

target 'Latakoo' do

  use_frameworks!

  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire', '~> 4.5'
  pod 'SwiftyJSON'
  pod 'TableViewReloadAnimation', '~> 0.0.5'
  pod 'SVProgressHUD'
  pod 'SDWebImage', '~> 4.0'
  pod 'CarbonKit'
  pod  'SkeletonView'
  pod 'TransitionButton'
  pod 'PryntTrimmerView'
  pod 'AFNetworking', '~> 4.0'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Analytics'
  pod 'CLImageEditor'
  pod 'objective-zip', '~> 1.0'
  pod 'AWSS3'
  pod 'AWSCognito'
  pod 'AWSCore'
  pod 'AWSMobileClient'
  pod 'AWSSNS'
  pod 'DSWaveformImage', '~> 6.1'
  pod 'SoundWave'

  target 'LatakooTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LatakooUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
