<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1y-V4-xli">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tf6-WU-bPE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="Flight Logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="68T-sf-Cps">
                                <rect key="frame" x="121.5" y="388" width="165" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="r2J-ou-NO8"/>
                                    <constraint firstAttribute="height" constant="117" id="zmO-kT-JrN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tf6-WU-bPE" firstAttribute="top" secondItem="wbc-yd-nQP" secondAttribute="top" id="BA9-N1-BcX"/>
                            <constraint firstItem="68T-sf-Cps" firstAttribute="centerY" secondItem="Tf6-WU-bPE" secondAttribute="centerY" constant="-1.5" id="Gka-KP-Z7h"/>
                            <constraint firstAttribute="trailing" secondItem="Tf6-WU-bPE" secondAttribute="trailing" id="Kl3-9V-vCE"/>
                            <constraint firstAttribute="bottom" secondItem="Tf6-WU-bPE" secondAttribute="bottom" id="Wg6-b8-8g2"/>
                            <constraint firstItem="Tf6-WU-bPE" firstAttribute="leading" secondItem="wbc-yd-nQP" secondAttribute="leading" id="cfg-h5-Mtt"/>
                            <constraint firstItem="68T-sf-Cps" firstAttribute="centerX" secondItem="Tf6-WU-bPE" secondAttribute="centerX" constant="-3" id="jnK-8C-PRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.png" width="3072" height="4098"/>
        <image name="Flight Logo-1" width="241" height="266"/>
    </resources>
</document>
